{
	"compilerOptions": {
		"target": "es6",
		"module": "CommonJS",
		"outDir": "./dist",
		"rootDir": "./src",
		"removeComments": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true
	},
	"exclude": ["node_modules"]
}
